NEXT_PUBLIC_ENGLISH_BASE_URL = https://aksharammuseum.com/api/tribalData/getDetailsByDataType?dType=2





NEXT_PUBLIC-MALAYALAM_BASE_URL = https://aksharammuseum.com/api/tribalData/getDetailsByDataType?dType=1
